# duoclone-app

DuolingoClone/: build.gradle  gradle.properties
DuolingoClone/app/: build.gradle
DuolingoClone/app/src/androidTest/java/e/rick/duolingoclone/: ExampleInstrumentedTest.java
DuolingoClone/app/src/main/: AndroidManifest.xml
DuolingoClone/app/src/main/java/e/rick/duolingoclone/: DuolingoApp.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Data/Remote/: FirebaseDatabaseHelper.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Utils/: ActivityNavigation.java  FirebaseAuthHelper.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/Fragments/: HomeFragment.java  ProfileFragment.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/LessonCompletedActivity/: LessonCompletedActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/LessonListActivity/: LessonListActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/PickDailyGoalActivity/: PickDailyGoalActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/SelectLanguageActivity/: LanguageAdapter.java  SelectLanguageActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/SignInActivity/: SignInActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/WelcomeActivity/: WelcomeActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/tasks/: CustomWord.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/tasks/TapPairTask/: TapPairActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/tasks/TranslateSentenceTask/: TSTaskActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/tasks/WordTask/: WordTaskActivity.java
DuolingoClone/app/src/main/res/layout/: activity_lesson_list.xml  activity_pick_daily_goal.xml  activity_sign_in.xml  activity_translate_sentence.xml  fragment_home_main.xml  fragment_profile.xml  tasks_progress_bar.xml  translate_sentence_activity.xml
DuolingoClone/app/src/main/res/menu/: bottom_navigation_menu.xml
DuolingoClone/app/src/main/res/navigation/: nav_main.xml
DuolingoClone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DuolingoClone/gradle/wrapper/: gradle-wrapper.properties
